on: push
name: Sync with Gitee
jobs:
  run:
    name: Run
    runs-on: ubuntu-latest
    steps:
    - name: Checkout source codes
      uses: Yikun/hub-mirror-action@master
    - name: Mirror Github to Gitee
      uses: ./.
      with:
        src: gitee/totalcontrol
        dst: github/maniaciachao
        dst_key: ${{ secrets.API_PRIVATE_KEY }}
        dst_token: ${{ secrets.API_TOKEN }}
        account_type: user
        static_list: 'hustzc'
        force_update: true
        debug: true